{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HackerNewsAPI": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0",
    "BestStoriesPath": "/beststories.json",
    "StoryPath": "/item/{0}.json"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"status\": 429, \"message\": \"Access quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  }
}
